plugins {
    id 'java'
}

group 'org.erika'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:+"
    compile "com.h2database:h2:+"
    compile "mysql:mysql-connector-java:+"
    compile "org.projectlombok:lombok:+"
    testCompile "org.springframework.boot:spring-boot-starter-test:+"
    testCompile "org.junit.jupiter:junit-jupiter-api:+"
    testCompile "org.junit.jupiter:junit-jupiter-engine:+"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"

}
