plugins {
    id 'java'
}

group 'org.erika'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
        compile project(":erikapetclinic-data")
        compile "org.springframework.boot:spring-boot-starter-actuator:+"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf:+"
        compile "org.springframework.boot:spring-boot-starter-web:+"
        compile "org.springframework.boot:spring-boot-devtools:+"
        //compile "org.webjars:webjars-locator-core:*"
        compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
        //compile "org.webjars:jquery-ui:${webjars - jquery - ui.version}"
        //compile "org.webjars:bootstrap:${webjars - bootstrap.version}"
        testCompile "org.springframework.boot:spring-boot-starter-test:+"
        testCompile "org.junit.jupiter:junit-jupiter-api:+"
        testCompile "org.junit.jupiter:junit-jupiter-engine:+"
        testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
        //compile "org.webjars:bootstrap:${webjars - bootstrap.version}"
        compile "org.mockito:mockito-core:2.23.0"
}